function _poi_content_html($poi){
	$description = $poi['description'];
	$image = $poi['image'];
	$address = $poi['address'];
	
	$info = '';
	
	if (!empty($image)){
		$info .= '<img class="poi_image" src="'.$image.'"/>';
	}
	
	$poi_content = '';
	if(!empty($description)){
		$description =  _poi_html_cr($description);
		$poi_content .= '<span class="poi_subtitle">'.t('Description').': </span>';
		$poi_content .= '<p>'.$description . '</p>';
	}
	
	if(!empty($address)){
		$address = _poi_html_cr($address);
		$poi_content .= '<span class="poi_subtitle">'.t('Address').': </span>';
		$poi_content .= '<p>'. $address . '</p>';
	}
	
	if(!empty($poi_content)){
		$poi_content = '<div class="poi_content">' . $poi_content . '</div>';
	}

	$info .= $poi_content; 
	
	return $info;
}
drupal_add_css(drupal_get_path('module', 'poi') . '/css/poi.css');
